<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>NaturePill Environment</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">NaturePill</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html">Overview</a></li>
				<li class="active"><a href="environment.html">Environment</a></li>
				<li><a href="rendering.html">Rendering</a></li>
				<li><a href="locomotion.html">Locomotion</a></li>
				<li><a href="resources.html">Resources</a></li>
			</ul>

		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Environment</h1>
					<i>Soo Kyung Ahn and Lynn Weyn</i>
				</header>



				<!-- Senses -->
				<h2>Senses</h2>
				<p>By including interaction and exploration in a multi-sensory environment that allows users to
					experience the auditory, haptic, olfactory, and optical stimuli, the user will feel more immersed in
					the virtual environment. Additionally, as it more closely resembles a real nature environment, the
					benefits of real nature can be better captured.
				</p>

				<h3>Smell</h3>
				<p>Scents will certainly add to the multisensory experience of the environment, and petrichor,
					undergrowth and forest scents were used to simulate what it would smell like. These scents were
					designed to match the environment, having relatively sunny weather with cumulus clouds giving the
					feel of clearing skies after rainfall, and the forest filled with dense undergrowth clustered around
					trees. </p>


				<h3 id = "sounds">Hearing</h3>
				<div class="box alt">
					<div class="row gtr-20 gtr-uniform">
						<div class="col-3"><span class="image fit"><img src="images/wind.jpg" alt="" />Wind sounds to go
								with the gentle swaying of the trees</span></div>
						<div class="col-3"><span class="image fit"><img src="images/songbird.png" alt="" />Morning
								songbird sounds to give the impression that there were birds in the trees</span></div>
						<div class="col-3"><span class="image fit"><img src="images/river.png" alt="" />River and
								waterfall sounds, given 3D audio effect, being louder when closer to the river.</span>
						</div>
						<div class="col-3"><span class="image fit"><img src="images/teleportsound.png"
									alt="" />Teleportation sounds to give auditory feedback of the success of the
								teleportation process.</span></div>

					</div>
				</div>

				<h3 name="touchElements" id="touchElements">Touch</h3>
				<p>We wanted to incorporate elements of touch, so a given the constraints of what we can do in a 3x3m
					real room, a bench and a branch were chosen to be present in both the physical room as well as the
					virtual environment.
				</p>
				<p><span class="image left"><img src="images/branchheld.png" alt="" /></span>The branch can be held, and
					while the user feels its texture can be used to help move around the environment.
				</p>

				<p>The bench can be sat on when in a particular area of the forest. This allows the user to feel its
					texture while taking in the forest ambiance, as one would in real nature.
				</p>
				<!-- <br/> -->
				<p><i>The particulars about implementation details, problems, and solutions are discussed in <a
							href="locomotion.html">locomotion</a>
					</i></p>

				<div class="box alt">
					<div class="row gtr-20 gtr-uniform">
						<div class="col-5"><span class="image fit"><img src="images/benchstraighton.jpg" alt="" />The
								bench in the real room</span></div>
						<div class="col-7"><span class="image fit"><img src="images/benchstraightonvirtual.png"
									alt="" />The bench in the virtual environment</span></div>

					</div>
				</div>


				<hr />

				<h2 id="EnvironmentElements">Environmental elements</h2>

				<!-- PLEASE NOTE: We should take out all the "<br/>" stuff, it is there as a placeholder/to see how long this will be -->

				<h3>Beech trees</h3>
				<p><span class="image left"><img src="images/Scene with fog.PNG" alt="" /></span>Regarding the
					composition of the terrain, the forest consists of beech trees which can be found in deciduous
					forests, and undergrowth for the forest floor consisting of shrubs, bushes, and herbs, which have
					been clustered primarily in the shaded areas of the map. Although beech trees are not endemic to
					South Africa, these forest environment nature models were of excellent quality and in terms of
					budget the most reasonable choice. There is a tree species, Rapanea melanophloeos, commonly known as
					the Cape beech which looks like the European beech tree family, so this does mitigate
					the unfamiliarity of the forest that might exist for the average user. Mushrooms grow on some of the
					trees adding to the detail, and debris such as rocks, logs, twigs and branches have been placed
					throughout the forest to enhance the realism.</p>

				<h3 id="river">River</h3>
				<p><span class="image left"><img src="images/River2.PNG" alt="" /></span>
					Based on research supporting blue spaces – stating that they are important to
					 promote mental health - we chose a wide, slow-flowing river. 
					 Low flow and low turbidity are preferred in larger rivers, thus slow-flowing, non-murky, 
					 reflective water is what we found was most suitable for our environment. 
					 We found that more complex environments are more preferred and restorative,
					  which motivates the addition of rocks, branches, and grass around the riverbank. 
				</p>
			

				<h3>Waterfall</h3>
				<p><span class="image left"><img src="images/Waterfall2.PNG" alt="" /></span>
					We chose to add a waterfall, to make the environment more complex and interesting,
					 (also adding to restorativeness) 
					 but placed it far away to avoid having harsh water sounds produced from 
					 crashing water near to the user, which is known to be unpleasant. 

				</p>

		
				<br />

				<h3>Sky and Clouds</h3>
				<p><span class="image left"><img src="images/sky.png" alt="" /></span>Weather affects the mood of
					people, and accounts for 40% of its variability. There is evidence
					that sunny weather lifts the mood of people and is associated with less stress, while rainy weather
					is associated with depressive symptoms and negative feelings. Thus, it is ideal to create an
					environment that features sunny weather. A 4K HDRI image-based skybox featuring cumulus clouds and the sun was used for the environment.</p>
				
			</section>

		</div>



	<!-- Copyright -->
	<div id="copyright">
		<ul>
			<li>&copy; University of Cape Town</li>
			<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
		</ul>
	</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>