<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>NaturePill</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="assets/js/jquery.min.js"></script>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>Welcome to<br />
				NaturePill</h1>
			<p>A realistic multisensory virtual reality forest environment with the goal of accessing the restorative
				benefits of nature <br />designed by
				<a href="#meettheteam">Soo Kyung Ahn</a> and <a href="#meettheteam">Lynn Weyn</a>.
			</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">NaturePill</a>
		</header>

		<!-- Nav -->
		<!-- <div id="nav-placeholder"></div>
					<script>
						$(function(){
							$("#nav-placeholder").load("nav.html");
						});
					</script> -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="index.html">Overview</a></li>
				<li><a href="environment.html">Environment</a></li>
				<li><a href="rendering.html">Rendering</a></li>
				<li><a href="locomotion.html">Locomotion</a></li>
				<li><a href="resources.html">Resources</a></li>
			</ul>
		</nav>
		<!-- Main -->
		<div id="main">
			<!--
					Introduction to the project
					Goals
					Environment features
					Design methodology
					Team
				-->
			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<h2>Into the Forest</h2>
					<blockquote>In every walk with nature, one receives far more than he seeks. <br />- John Muir -</blockquote>
					<p>Nature has numerous health benefits and has been prescribed to relax and reduce stress,
						aptly called by some as a “Nature Pill”. Thus, it is important to have access to nature,
						but there can be restricting factors such as distance or mobility impairments.
						Virtual nature is a substitute that provides these benefits, and we created a
						multisensory virtual forest environment that incorporates the best environmental designs to
						maximise relaxation.
					</p>
				</header>
				<a class="image main"><img src="images/pic01.png" alt="Image of the forest environment" /></a>
			</article>

			<article class="post featured">
				<header class="major">
					<h2>Goals</h2>
					<p>
						Find the best design to incorporate the 4 senses of sight, hearing, smell, and touch (using
						physical props)<br />
						Create a virtual environment with realistic elements that maximise relaxation<br />
						Find the best locomotion technique that maximises immersion and minimizes cyber sickness<br />
						Efficiency: have good frame rates and low latency
					</p>
				</header>
			</article>

			<article class="post featured">
				<header class="major">
					<h2>Environment Features</h2>
				</header>
				<!-- <a href="#" class="image lwft"><img src="images/benchwitheverything.jpg" alt="" /></a> -->
				<p><span class="image left"><img src="images/benchwitheverything.jpg" alt="" /></span>To create a realistic environment, we incorporated a waterfall, river, terrain height variations,
					trees and plants,
					debris, an interactable bench and branch, sky with clouds, sun, natural lighting, fog, and wind.
					<br/><br/><a href="environment.html" class="button">Read More</a>
				</p>
				<!-- <ul class="actions special">
					<li><a href="environment.html" class="button">Full Story</a></li>
				</ul> -->
			</article>




			<!-- Posts -->
			<section class="posts">
				<article>
					<header>
						<h2 id="designMethodology">Design Methodology</h2>
					</header>
					<a class="image fit"><img src="images/prototype.png" alt="" /></a>
					<p>
						<i>The first prototype sketch of the environment.
						</i>
						<br />
						<br />
						Design iterations started with a low fidelity prototype sketch, upon which feedback was given
						before creating an Experience Document, a document detailing the design choices for the
						environment. A slide show of our chosen design was then presented to the supervisors, who gave
						appropriate feedback, after which changes were made to the Experience Document before
						implementation was done. During development, feedback on design was also given and the
						environment was adapted accordingly.
					</p>
				</article>
				<article>
					<header>
						<h2>Development Methodology</h2>
					</header>
					<a class="image fit"><img src="images/final.png" alt="" /></a>
					<p>
						<i>A top-down diagram of our environment, with labeled components. The dotted lines represent
							player boundaries.
						</i>
						<br />
						<br />
						We had three development iterations , the first being a “first playable”, allowing users to move
						around but with some placeholder objects still being present. The second iteration refined and
						implemented locomotion alternatives and replaced placeholders with their intended objects. The
						third and final iteration added final details to the scene and incorporated sound and smell
						design.
					</p>
				</article>
			</section>

			<header class="major">
				<h2 id="meettheteam">Meet the team</h2>
			</header>
			<section class="posts">
			
				<article>
					<header>
						<h2>Researchers</h2>
					</header>

					<div class="row gtr-20 gtr-uniform">
						<div class="col-6"><span class="image fit"><img src="images/SooKyungAhn.jpg" alt="" /> <b>Soo Kyung Ahn</b> <br/> <i>AHNSOO002@myuct.ac.za</i> <a href="rendering.html" class="button">Research</a></span></div>
						<div class="col-6"><span class="image fit"><img src="images/LynnWeyn.jpg" alt="" /><b>Lynn Weyn</b> <br/> <i>WYNLYN004@myuct.ac.za</i><a href="locomotion.html" class="button">Research</a></span></div>
					</div>
				</article>

				<article>
					<header>
						<h2>Supervisors</h2>
					</header>

					<div class="row gtr-20 gtr-uniform">
						<div class="col-6"><span class="image fit"><img src="images/JamesGain.jpg" alt="" /> <b>James Gain</b> <br/> <i>james.gain@uct.ac.za</i></span></div>
						<div class="col-6"><span class="image fit"><img src="images/GosiaLipinska.jpg" alt="" /><b>Gosia Lipinska</b> <br/> <i>gosia.lipinska@uct.ac.za</i></span></div>
					</div>
				</article>

			</section>

			
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; University of Cape Town</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>