<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>NaturePill Resources</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">NaturePill</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html">Overview</a></li>
				<li><a href="environment.html">Environment</a></li>
				<li><a href="rendering.html">Rendering</a></li>
				<li><a href="locomotion.html">Locomotion</a></li>
				<li class="active"><a href="resources.html">Resources</a></li>
			</ul>
		
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>NaturePill Resources</h1>
				</header>


				<h2>NaturePill Team</h2>
				<ul class="actions">
					<li><a href="resources/AHNSOO002_WYNLYN004_Project_Proposal.pdf" class="button">Project Proposal</a>
					</li>
					<li><a href="https://drive.google.com/drive/folders/1zmOewLjTs9kTJ-MoQupTkMakJHEHHG3I?usp=sharing" class="button">Code Base</a></li>
					<li><a href="resources/Meeting Minutes.pdf" class="button">Meeting Minutes</a></li>
					<li><a href="resources/AHNSOO002_WYNLYN004_NaturePill_Poster.pdf" class="button">Project Poster</a>
					</li>
				</ul>
				<h2>Soo Kyung Ahn</h2>
				<ul class="actions">
					<li><a href="resources/Soo Kyung Ahn Literature Review.pdf" class="button">Literature Review</a>
					</li>
					<li><a href="resources/Soo Kyung Ahn NaturePill.pdf#" class="button">Final Paper</a></li>
				</ul>
				<h2>Lynn Weyn</h2>
				<ul class="actions">
					<li><a href="resources/WYNLYN004_Literature_Review.pdf" class="button">Literature Review</a></li>
					<li><a href="resources/Lynn_Weyn_NaturePill_Final.pdf" class="button">Final Paper</a></li>
				</ul>


				<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; University of Cape Town</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>